<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css"> 
    <title>Bio</title>
<style>
    * {
        box-sizing: border-box;
    }
    html{
        overflow-y: scroll;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    body {
        background: rgba(0, 0, 0, 0.4) url('images/bio.jpg') no-repeat center fixed;     
        background-size: cover;
        background-blend-mode: darken;
    } 
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        color: white;
    }
    .column {
        margin-top: 100px;
        float: left;
        padding: 10px;
    }
    .column.side {
        margin-left: 50px;
        width: 22%;
    }
    .column.main {
        width: 65%;
        margin-left: 20px;
    }
    .column.main p{
        line-height: 2;
    }
    .row{
        position: relative;
        justify-content: center;
        align-items: center;
        top: 30%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .social{
        display: inline-block;
        margin: 0px;
        padding-bottom: 10px;
    }
    .social img:hover{
        opacity: 30%;
        transition: all 0.3s;
    }
    .social img{
        margin-right: 10px;
        margin-left: 10px;
        width: 25px;
        height: 25px;
    }
    footer{
        position: absolute;
        padding: 20px;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
    @media screen and (max-height: 550px) {
        .row{
            position: relative;
        }
        footer{
            margin-top: 30px;
            position: relative;
        }
    }
    @media screen and (max-width: 890px) {
        .row{
            position: relative;
        }
        .column.main{
            padding-left: 30px;
            padding-right: 30px;
        }
        .column.side{
            padding-left: 30px;
        }
        .column.side, .column.main {
            overflow-wrap: break-word;
            margin-left: 0px;
            width: 100%;
        }
        footer{
            position: unset;
        }
    }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="bio">Bio</a>
        <a href="gallery">Gallery</a>
        <a href="contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
        <div class="row">
            <div class="column side">
                <h4>based in:</h4>
                    <p>Location</p>
                <h4>contact:</h4>
                    <p>email@example.com</p>
            </div>
            <div class="column main">
                <h1>bio</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
    <footer>
        <div class="social">
            <a href="https://instagram.com"><img class=“sm_icon“ src="images/instagram.png" alt="Instagram"></a>
            <a href="https://facebook.com"><img class=“sm_icon“ src="images/facebook.png" alt="Facebook"></a>
        </div>
    </footer>
<script src="js/navbar.js"></script>
</body>
</html>