<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css"> 
    <title>Contact</title>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        overflow-y: scroll;
        font-family: 'Montserrat', sans-serif;
    }
    body{
        text-align: center;
    }
    form {
        display: inline-block;
        -webkit-appearance: none;
    }
    h1{
        margin-top: 50px;
        margin-bottom: 40px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1.5px;
    }
    input, textarea{
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        font-size: 15px;
        -webkit-appearance: none;
    }
    textarea{
        height: 47px;
        padding-bottom: 4px;
    }
    input[type=text],input[type=email], textarea {
        width: 100%;
        border: 0;
        outline: 0;
        padding-top: 20px;
        padding-right: 20px;
        border-bottom: 2px solid black;
        resize: vertical;
        -webkit-appearance: none;
    }
    input[type=submit]{
        text-transform: uppercase;
        font-weight: bold;
        color: unset;
        letter-spacing: 1.5px;
        background-color: transparent;
        padding: 11px 15px;
        margin-top: 40px;
        border: 2px solid black;
        border-radius: unset;
        -webkit-appearance: none;
    }
    input[type=submit]:hover{
        background-color: black;
        color: white;
        border-radius: unset;
        cursor: pointer;
        -webkit-appearance: none;
    }
    .container {
        display: inline-block;
        border: 3.5px solid black;
        padding: 100px;
        align-items: center;
    }
    @media screen and (max-width: 920px) {
        h1{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .container {
            position: unset;
            top: unset;
            padding:50px;
            left: 0;
            margin-left: 10px;
            margin-right: 10px;
            transform: unset;
        }
    }
</style>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="bio">Bio</a>
        <a href="gallery">Gallery</a>
        <a href="contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    <h1>Contact</h1>
    <div class="container">
        <form action="https://formsubmit.co/263eb4e228e4bb088502b8a02c1650a0" method="POST">
            <input type="text" name="_honey" style="display:none">
            <label for="name"></label>
            <input autocomplete="off" type="text" name="name" id="name" placeholder="Name" required>
            <label for="email"></label>
            <input autocomplete="off" type="email" name="email" id="email" placeholder="Email" required>
            <label for="message"></label>
            <textarea autocomplete="off" id="message" name="message" placeholder="Message"></textarea>
            <input type="submit" value="Submit">
            <input type="hidden" name="_next" value="https://dafnihrz.github.io/portfolio/formsubmission">
    </form> 
    </div>
    <script>
        $("textarea").each(function () {
      this.setAttribute("style", "height:" + (this.scrollHeight) + "px;overflow-y:hidden;");
    }).on("input", function () {
      this.style.height = "0";
      this.style.height = (this.scrollHeight) + "px";
    });
    </script>
    <script src="js/navbar.js"></script>
</body>
</html>