<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css"> 
    <title>Bio</title>
<style>
    * {
        box-sizing: border-box;
    }
    html{
        overflow-y: scroll;
        font-family: 'Montserrat', sans-serif;
        text-overflow: inherit;
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        text-transform: uppercase;
    }
    p{
        font-size: 20px;
        line-height: 1.5;
    }
    .column {
        float: left;
        text-align: center;
        width: 50%;
        padding: 60px;
    }
    .row{
        padding: 50px;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 20%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    footer{
        position: absolute;
        padding: 20px;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    #hexagon {
        z-index: -1;
        width: 200px;
        height: 288.675px;
        background: red;
        position: absolute;
        
    }
    #hexagon::before {
        content: "";
        position: absolute;
        top: -28.8675px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 28.8675px solid red;
    }
    #hexagon::after {
        content: "";
        position: absolute;
        bottom: -28.8675px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-top: 28.8675px solid red;
    }
    @media screen and (max-height: 550px) {
        .row{
            margin: 20px;
            position: relative;
        }
        footer{
            margin-top: 30px;
            position: relative;
        }
    }
    @media screen and (max-width: 890px) {
        .row{
            position: relative;
            padding: 0px;
        }
        .column {
            overflow-wrap: break-word;
            padding-top: 0px;
            width: 100%;
            margin: 0px
        }
        footer{
            position: unset;
        }
    }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="bio">Bio</a>
        <a href="gallery">Gallery</a>
        <a href="contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

        <div class="row">
            <div class="column">
                <h1>Thank you for reaching out to us.</h1>
            </div>

            <div class="column">
                <p>We just received your message and will get back to you within 2 business days.</p>
                <p>Meanwhile, make sure to follow us on social media and check out the rest of the website!</p>
                </p>
            </div>
        </div>
    
    <footer>
        <div class="back">

        </div>
    </footer>
<script src="js/navbar.js"></script>
</body>
</html>