<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css"> 
    <title>Gallery</title>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        overflow-y: hidden;
        font-family: 'JetBrains Mono', sans-serif;
    }
    .title{
        margin-top: 50px;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
    .row{
        margin-top: 1.5in;
        margin-bottom: 1in;
        margin-right: 25%;
        margin-left: 25%;
    }
    img{
        width: 80px;
        height: auto;
    }
    .column {
        margin-left: 25px;
        display: inline-block;
        width: 27%;
        padding: 5px;
        text-align: center;
    }
    .column p{
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 400;
    }
    img:hover {
        transform: rotate(0deg) scale(1.25);
        opacity: 0.6;
        cursor: pointer;
        transition: all ease-in-out 250ms;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
        }
    @media screen and (max-width: 1080px) {
        .title{
            margin-top: 20px;
        }
        .row{
            margin-top: 0.5in;
            margin-bottom: 0.5in;
            margin-right: 0%;
            margin-left: 0%;
        }
        .column{
            float: left;
            width: 100%;
            margin-left: 0;
        }
    }    
</style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <div class="topnav-left">
          <a class="active" href="">Home</a>
        </div>
        <div class="topnav">
          <a href="gallery">Gallery</a>
          <a href="bio">Bio</a>
          <a href="contact">Contact</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>

    <h1 class="title">Gallery</h1>
    <hr style="width: 5%;">

            <div class="row">
                <div class="column">
                <img src="images/folder.png" alt="Folder">
                <p>photo</p>
                </div>
                <div class="column">
                <img src="images/folder.png" alt="Folder">
                <p>design</p>
                </div>
                <div class="column">
                <img src="images/folder.png" alt="Folder">
                <p>web</p>
                </div>
            </div>

    <script src="js/navbar.js"></script>
</body>
</html>