<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
    <title>Photography</title>
<style>

   
:root{
    --background: rgb(47, 47, 47);
    --navback: rgb(42, 42, 42);
    --nav: rgba(0,0,0,0);
}
body{
    margin: 40px;
    background-image: url("images/background.jpg");
    background-size: cover;
}
h1{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin: 100px;
    padding: 120px;
    font-size: 90px;
    color: white;
}
#navbar {
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    font-weight: 300;
    width: 100vw;
}
#navbar a {
    text-decoration: none;
    color: white;
    padding-right: 3em;
    position: relative;
    transition: all ease-in-out 250ms;
}
#navbar a::after{
    content: '';
    position: absolute;
    display: inline;
    height: 0.4em;
    width:0%;
    bottom: -.7em;
    border-radius: .1em;
    transition: all ease-in-out 250ms;
}

#navbar a:hover::after{
    width: 70%;
}

#navbar a:hover{
    opacity: 25%;
}

footer {
      text-align: center;
  }
  footer>a, footer>a:visited, footer a{
      text-decoration: none;
      color: rgb(255, 254, 254);
  }
</style>
</head>
<body>
    <div id="navbar">
        <ul id="menuBar"></ul>
    </div>
<h1>simply create.</h1>

<footer>
    <a id="vLink1"><strong> HTML </strong> Valid! </a> |
    <a href="https://dafnihrz.github.io/website/projects">Home</a> |
    <a id="vLink2"><strong> CSS </strong> Valid! </a>
    </footer>
    <script>
    var loc = window.location.href;
    var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                              loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
    </script>
    <script src="navbar.js"></script>
</body>
</html>