<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css"> 
    <title>Photo</title>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        overflow-y: scroll;
    }
    .title{
        font-size: 13px;
        color: rgb(143, 143, 143);
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 200;
        margin-top: 80px;
        margin-left: 9.5%;
        margin-right: 9.5%;
        margin-bottom: -5px;
    }
    footer{
        padding: 2px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-weight: 200;
        font-size: 12px;
        color: rgb(143, 143, 143);
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        margin-left: 8%;
        margin-right: 8%;
    }
    /* Create four equal columns that sits next to each other */
    .column {
        flex: 33.3%;
        max-width: 33.3%;
    }
    .column img {
        vertical-align: middle;
        padding: 10px;
        width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 980px) {
        html{
            overflow-y: scroll;
        }
        .title{
            margin-left: 13%;
            margin-right: 13%;
        }
        .row {
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 720px) {
        html{
            overflow-y: scroll;
        }
        .title{
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 5px;
        }
        .row {
            padding: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <div class="topnav-left">
          <a class="active" href="">Home</a>
        </div>
        <div class="topnav">
          <a href="gallery">Gallery</a>
          <a href="bio">Bio</a>
          <a href="contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <p class="title">4th of July | Philadelphia</p>
      <div class="row">
          <div class="column">
              <img src="photos/IMG_0265.jpeg">
              <img src="photos/IMG_0238.jpg">
          </div>
          <div class="column">
            <img src="photos/IMG_0245.jpg">
          </div>
          <div id="right" class="column">
            <img src="photos/IMG_0272.jpg">
            <img src="photos/IMG_0258.jpg">
          </div>
      </div>
      <footer>
        <p>All content copyright © 2022 Dafni</p>
      </footer>
<script src="js/navbar.js"></script>
</body>
</html>