<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/navbar.css"> 
    <title>Photography</title>
<style>
    html {    
        background: url('images/background.jpg') no-repeat center fixed;     
        background-size: cover;
    }
    body{
        margin-top: 30px;
    }
    section{
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }    
    h1{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 86px;
        letter-spacing: 1.5px;
        color: white;
        opacity: 0;
        animation: fadeIn 3.5s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }

        @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        padding:10px;
        width: 100%;
        clear: both;
    }
    footer>a, footer>a:visited, footer a{
        text-decoration: none;
        color: rgb(255, 254, 254);
    }
</style>
</head>
<body>
    <div id="navbar">
        <ul id="menuBar"></ul>
    </div>
    <section>
        <h1>simply create.</h1>
    </section>
            <footer>
            <a id="vLink1"><strong> HTML </strong> Valid! </a> |
            <a id="vLink2"><strong> CSS </strong> Valid! </a>
        </footer>
    <script>
        var loc = window.location.href;
        var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
        var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                loc + '?profile=css3';
        document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
        document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
    </script>
    <script src="/js/navbar.js"></script>
</body>
</html>